@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }

  /* Customize scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }

  ::-webkit-scrollbar-thumb {
    background: #262525;
    border-radius: 0px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #333333;
  }

  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #262525 #1a1a1a;
  }
}

@layer components {
  .btn {
    @apply px-6 py-2 transition duration-300;
  }
  
  .btn-primary {
    @apply bg-zinc-100 text-zinc-900 hover:bg-zinc-200;
  }

  /* Hide scrollbar for tab navigation */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@layer utilities {
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Radial gradient for vignette effect */
  .bg-radial-gradient {
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  }
}