<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <div style="width: 0; height: 0;" id="VG_OVERLAY_CONTAINER"></div>

    <script>
      (function() {
        window.VG_CONFIG = {
          ID: "ctaQGVojYWftVOvbkD3d",
          region: 'eu',
          render: 'bottom-right',
          stylesheets: [
            "https://vg-bunny-cdn.b-cdn.net/vg_live_build/styles.css"
          ],
          scale: 0.75, // Reduced size by 25%
          offset: {
            bottom: '100px', // Move widget up by 100px from bottom
            right: '30px'    // Move widget in from right edge
          },
          theme: {
            primaryColor: '#1a1a1a',      // Darker primary color
            backgroundColor: '#262626',    // Darker background
            textColor: '#ffffff'          // White text for contrast
          }
        }
        var VG_SCRIPT = document.createElement("script");
        VG_SCRIPT.src = "https://vg-bunny-cdn.b-cdn.net/vg_live_build/vg_bundle.js";
        VG_SCRIPT.defer = true;
        document.body.appendChild(VG_SCRIPT);
      })()
    </script>
  </body>
</html>