@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

@layer base {
  html {
    font-family: 'Rubik', sans-serif;
  }
}

.gradient-bg {
  background: black;
  border-bottom: 4px solid #D90429;
}

.btn-hover {
  @apply transition-all duration-300 hover:bg-[#B0031D] hover:shadow-lg hover:scale-105;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#D90429] to-[#30B8B8];
  text-shadow: -1px -1px 0 #000,  
               1px -1px 0 #000,
               -1px 1px 0 #000,
               1px 1px 0 #000;
}

.steadly-text {
  @apply font-black tracking-wider;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3),
               -1px -1px 0 #000,  
               1px -1px 0 #000,
               -1px 1px 0 #000,
               1px 1px 0 #000;
}

.corp-text {
  @apply font-black text-[#30B8B8];
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3),
               -1px -1px 0 #000,  
               1px -1px 0 #000,
               -1px 1px 0 #000,
               1px 1px 0 #000;
}

@keyframes subtle-zoom {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.05);
  }
}

.animate-subtle-zoom {
  animation: subtle-zoom 20s infinite ease-in-out;
}

.slide-enter {
  transform: translateX(100%);
}

.slide-enter-active {
  transform: translateX(0);
  transition: transform 500ms ease-in-out;
}

.slide-exit {
  transform: translateX(0);
}

.slide-exit-active {
  transform: translateX(-100%);
  transition: transform 500ms ease-in-out;
}

.card-title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8),
               -1px -1px 0 #000,  
               1px -1px 0 #000,
               -1px 1px 0 #000,
               1px 1px 0 #000;
  letter-spacing: 0.05em;
}

/* Mobile Tab Bar Styles */
.mobile-tab-bar {
  @apply fixed bottom-0 left-0 right-0 bg-black/95 backdrop-blur-sm border-t-2 border-[#D90429] z-50 md:hidden;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1), 0 -2px 4px -1px rgba(0, 0, 0, 0.06);
}

.tab-button {
  @apply relative flex flex-col items-center justify-center p-2 flex-1 text-gray-400 transition-colors duration-200;
}

.tab-button.active {
  @apply text-[#D90429];
}

.tab-button::after {
  content: '';
  @apply absolute bottom-0 left-1/2 transform -translate-x-1/2 w-0 h-0.5 bg-[#D90429] transition-all duration-200;
}

.tab-button.active::after {
  @apply w-1/2;
}

.tab-button:active {
  @apply scale-95;
}