@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

@layer base {
  html {
    font-family: 'Rubik', sans-serif;
  }
}

.gradient-bg {
  background: black;
  border-bottom: 4px solid #D90429;
}

.btn-hover {
  @apply transition-all duration-300 hover:bg-[#B0031D] hover:shadow-lg hover:scale-105;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#D90429] to-[#30B8B8];
}

.steadly-text {
  @apply font-black tracking-wider;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.corp-text {
  @apply font-black text-[#30B8B8];
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}