<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <div style="width: 0; height: 0;" id="VG_OVERLAY_CONTAINER">
      <!-- Here is where TIXAE Agents renders the widget. -->
      <!-- Set render to 'full-width' then adjust the width and height to 500px (for example) to render the chatbot itself without the popup. -->
    </div>
    <script defer>
      (function() {
          window.VG_CONFIG = {
              ID: "htpnfr3fyttdnhtu",
              region: 'eu',
              render: 'bottom-right',
              stylesheets: [
                  "https://vg-bunny-cdn.b-cdn.net/vg_live_build/styles.css",
              ],
          }
          var VG_SCRIPT = document.createElement("script");
          VG_SCRIPT.src = "https://vg-bunny-cdn.b-cdn.net/vg_live_build/vg_bundle.js";
          VG_SCRIPT.defer = true;
          document.body.appendChild(VG_SCRIPT);
      })()
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>